[options]
font = Monospace Regular 10
# font = Hiragino Mincho Pro 9
# font = Monospace 9
# font = Terminus (TTF) 8
# font = Droid Sans Mono 8
scrollback_lines = 30000
clickable_url = true
mouse_autohide = false
allow_bold = true
dynamic_title = true

[colors]
foreground = #ececdc
background = rgba(23, 23, 13, 0.92)

# if unset, will reverse foreground and background
highlight = #e0e0c0

# colors from color0 to color254 can be set
color0 = #3f3f3f
color1 = #f03030
color2 = #60b48a
color3 = #dfaf8f
color4 = #7070f0
color5 = #0c8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #e04040
color10 = #03cf2f
color11 = #f0df3f
color12 = #448fe3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

